<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anadic Colima</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.10.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/anadic-logo-257x128.png" type="image/x-icon">
    <meta name="description" content="">
    <script src="assets/js/jquery.toaster.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
  
    
    <link rel="stylesheet" href="assets/css/spinner.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/CustomAlerts/css/jquery-confirm.css">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section id="ext_menu-0">

        <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
            <div class="container">

                <div class="mbr-table">
                    <div class="mbr-table-cell">

                        <div class="navbar-brand">
                            <a href="#top" class="navbar-logo"><img src="assets/images/anadic-logo-257x128.png" alt="Anadic" title="Logo-anadic"></a>
                        </div>

                    </div>
                    <div class="mbr-table-cell">

                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                            <li class="nav-item">
                                <a class="nav-link link" href="#inicio">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#nosotros">¿QUIENES SOMOS?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#socios">SOCIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#galeria">GALERIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#noticias">NOTICIAS</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link link" href="#">PROMOCIONES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="#">AFILIATE!</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#contacto">CONTACTO</a>
                            </li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                    </div>
                </div>

            </div>
        </nav>

    </section>

    <section class="engine">

        <a rel="external" href="https://mobirise.com">free web design software download</a>

    </section>

    <!-- <section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-1" style="background-image: url(assets/images/fondo-anadic-2000x1176-4-2000x1176.png);"> -->
    <section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="inicio" style="background-image: url(assets/images/fondo-anadic-2000x1176-4-2000x1176.png);">


        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                        <h1 class="mbr-section-title display-1">ANADIC COLIMA</h1>
                        <p class="mbr-section-lead lead">Asociación Nacional de Distribuidores<br>de Tecnología Informática y Comunicaciones Colima<br></p>

                    </div>
                </div>
            </div>
        </div>

        <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#nosotros"><i class="mbr-arrow-icon"></i></a></div>

    </section>

    <!-- <section class="mbr-section" id="msg-box5-2" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;"> -->
    <section class="mbr-section" id="nosotros" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">


        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">



                    <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                        <h3 class="mbr-section-title display-2">¿QUIENES SOMOS?</h3>
                        <div class="lead">

                            <p align="justify">Somos un Consejo de empresarios en tecnología, innovación y comunicaciones en Colima.<br>Institución de interés público autónoma, apartidista, laica, con personalidad jurídica y patrimonio propio.<br>Cuenta con una circunscripción
                                nacional y tiene una circunscripción estatal, comprendida por todos los municipios y delegaciones del estado de Colima.<br></p>

                        </div>


                    </div>





                    <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 56%;">
                        <div class="mbr-figure"><img src="assets/images/mismas-metas-1400x931-1-1400x931.jpg"></div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- <section class="mbr-cards mbr-section mbr-section-nopadding" id="features7-6" style="background-color: rgb(239, 239, 239);"> -->
    <section class="mbr-cards mbr-section mbr-section-nopadding" id="socios" style="background-color: rgb(239, 239, 239);">



        <div class="mbr-cards-row row">
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img ">
                            <img src="assets/images/LOGOS/SEYRA.jpg" style="border-radius: 100%;height: 120px;width: 120px; background-color: white;">
                        </div>

                        <div class="card-block">
                            <h4 class="card-title"><a href="http://seyra.com.mx/" target="_blank">SEYRA</a></h4>

                            <p class="card-text" style="margin-top: 25px;">En Seguridad y Rastreo estamos comprometidos con el servicio al cliente. Estamos muy orgullosos de nuestra atención y soluciones efectivas en seguridad.<br></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img ">
                            <img src="assets/images/LOGOS/codesy_consultores.jpg" style="border-radius: 100%;height: 120px;width: 120px; background-color: white;">
                        </div>

                        <div class="card-block">
                            <h4 class="card-title"><a href="http://www.codesy.com/ " target="_blank">CODESY</a></h4>

                            <p class="card-text" style="margin-top: 25px;">Empresa líder en desarrollo, venta, soporte y capacitación en software administrativo y contable, distribuidor Master en ContPAQi.<br></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img ">
                            <img src="assets/images/LOGOS/cositec.png" style="border-radius: 100%;height: 120px;width: 120px; background-color: white;">
                        </div>
                        <div class="card-block">
                            <h4 class="card-title"><a href="http://www.tecnologiascositec.com/" target="_blank">COSITEC</a></h4>

                            <p class="card-text" style="margin-top: 25px;">Somos un equipo creativo. Desarrollamos productos, creamos Soluciones. Diseño & Desarrollo son nuestra pasión.<br></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img ">
                            <img src="assets/images/LOGOS/EDCOM.png" style="border-radius: 100%;height: 120px;width: 120px; background-color: white;">
                        </div>
                        <div class="card-block">
                            <h4 class="card-title"><a href="http://edcom.mx/ " target="_blank">EDCOM</a></h4>

                            <p class="card-text" style="margin-top: 25px;">Sómos una empresa que ofrece servicios de domicilio fiscal para tu empresa, recepción de documentos, atención telefónica y atención personal a tus clientes.<br></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img ">
                            <img src="assets/images/LOGOS/zeus_logo.png" style="border-radius: 100%;height: 120px;width: 120px; background-color: white;">
                        </div>
                        <div class="card-block">
                            <h4 class="card-title"><a href="http://www.crmzeus.com/" target="_blank">ZEUS</a></h4>

                            <p class="card-text" style="margin-top: 25px;">Administra las relaciones con tus clientes y prospectos. Crea control interno y facilita los flujos de trabajo en tu empresa.<br></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img ">
                            <img src="assets/images/LOGOS/ingsoft.jpg" style="border-radius: 100%;height: 120px;width: 120px; background-color: white;">
                        </div>
                        <div class="card-block">
                            <h4 class="card-title"><a target="_blank">Ingeniería en Software S.A. de C.V.</a></h4>

                            <p class="card-text">Empresa 100% colimense con 27 años de experiencia, ofreciendo soluciones tecnológicas en TI, consumibles, papelería y soporte técnico para sus equipos de cómputo, con la mejor relación precio-beneficio.<br></p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- <section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery3-9" data-filter="false" style="background-color: rgb(46, 46, 46); padding-top: 1.5rem; padding-bottom: 1.5rem;"> -->
   <section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="galeria" data-filter="false" style="background-color: rgb(46, 46, 46); padding-top: 1.5rem; padding-bottom: 1.5rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/1.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 1</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/2.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 2</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/3.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 3</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/4.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 4</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/5.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 5</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/6.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 6</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/7.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 7</span> -->
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery3-9" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/NOTICIAS/8.jpg">
                            
                            <span class="icon-focus"></span>
                            <!-- <span class="mbr-gallery-title">Imagen 8</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-9">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-9" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/1.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/2.jpg">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/NOTICIAS/3.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/4.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/5.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/6.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/7.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/NOTICIAS/8.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-9">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-9">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- <section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-8" style="background-color: rgb(255, 255, 255);"> -->
    <section class="mbr-cards mbr-section mbr-section-nopadding" id="noticias" style="background-color: rgb(255, 255, 255);">



        <div class="mbr-cards-row row">
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img"><img src="assets/images/img1-600x379.jpg" class="card-img-top" alt="titulo-de-noticia" title="anadic-noticia1"></div>
                        <div class="card-block">
                            <h4 class="card-title">NOTICIA 1</h4>
                            <!-- <h5 class="card-subtitle">Subtitulo</h5> -->
                            <p class="card-text">Este jueves 28 de abril se llevó a cabo la presentación de la marca Denwa en las instalaciones de Edcom, reunión organizada por Anadic Colima...<br></p>
                            <div class="card-btn"><a href="#" class="btn btn-primary btn-leer-mas">Leer mas</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img"><img src="assets/images/img3-600x379.jpg" class="card-img-top" alt="titulo-de-noticia" title="anadic-noticia2"></div>
                        <div class="card-block">
                            <h4 class="card-title">NOTICIA 2</h4>
                            <!-- <h5 class="card-subtitle">Subtitulo</h5> -->
                            <p class="card-text">En la primera junta ordinaria del año 2016 celebrada en el Hotel Crown Plaza de la ciudad de Monterrey, N. L., y ante una selecta concurrencia Héctor Cárdenas Treviño...<br></p>
                            <div class="card-btn"><a href="#" class="btn btn-primary btn-leer-mas">Leer mas</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img"><img src="assets/images/img4-600x378.jpg" class="card-img-top" alt="titulo-de-noticia" title="anadic-noticia3"></div>
                        <div class="card-block">
                            <h4 class="card-title">NOTICIA 3</h4>
                            <!-- <h5 class="card-subtitle">Subtitulo</h5> -->
                            <p class="card-text">El magno evento se desarrolló los días lunes 11 y martes 12 de abril , y en la cena de gala del segundo día de actividades se llevó a cabo la ceremonia protocolaria&nbsp;ante representantes de ...<br></p>
                            <div class="card-btn"><a href="#" class="btn btn-primary btn-leer-mas">Leer mas</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img"><img src="assets/images/NOTICIAS/curso.jpg" class="card-img-top" alt="titulo-de-noticia" title="anadic-noticia4"></div>
                        <div class="card-block">
                            <h4 class="card-title">NOTICIA 4</h4>
                            <!-- <h5 class="card-subtitle">Subtitulo</h5> -->
                            <p class="card-text">Este jueves 28 de abril se llevó a cabo la presentación de la marca Denwa en las instalaciones de Edcom, reunión organizada por Anadic Colima...<br></p>
                            <div class="card-btn"><a href="#" class="btn btn-primary btn-leer-mas">Leer mas</a></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- <section class="mbr-section mbr-section-md-padding" id="social-buttons4-e" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;"> -->
    <section class="mbr-section mbr-section-md-padding" id="social-buttons4-e" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;">

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2">SIGUENOS!</h3>
                    <div>
                        <a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/anadic">
                            <i class="socicon socicon-twitter"></i>
                        </a>
                        <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/Anadic-Colima-622221404647829/?fref=ts">
                            <i class="socicon socicon-facebook"></i>
                        </a>
                        <!-- <a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/?hl=es">
                            <i class="socicon socicon-google"></i>
                        </a>
                        <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/">
                            <i class="socicon socicon-youtube"></i>
                        </a>
                        <a class="btn btn-social" title="Instagram" target="_blank" href="https://www.instagram.com//">
                            <i class="socicon socicon-instagram"></i>
                        </a>
                        <a class="btn btn-social" title="Pinterest" target="_blank" href="#">
                            <i class="socicon socicon-pinterest"></i>
                        </a>
                        <a class="btn btn-social" title="Tumblr" target="_blank" href="#">
                            <i class="socicon socicon-tumblr"></i>
                        </a>
                        <a class="btn btn-social" title="LinkedIn" target="_blank" href="#">
                            <i class="socicon socicon-linkedin"></i>
                        </a>
                        <a class="btn btn-social" title="VKontakte" target="_blank" href="#">
                            <i class="socicon socicon-vkontakte"></i>
                        </a>
                        <a class="btn btn-social" title="Odnoklassniki" target="_blank" href="#">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="mbr-section" id="form1-5" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;"> -->
    <section class="mbr-section" id="contacto" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">CONTACTO</h3>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-section mbr-section-nopadding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                        <div>
                            <div style=" display:none;  "  class="alert alert-form alert-success text-xs-center" id="mensaje_success">Gracias por ponerse en contacto, pronto nos cumunicaremos con usted!</div>

                            <div style=" display:none;  "  class="alert alert-form alert-danger text-xs-center" id="mensaje_error">Error</div>
                        </div>


                        <!-- <form action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM"> -->
                        <form id="formContacto">

                          <!--   <input type="hidden" value="O/GZPtSy6s5aCJjekka7aE0ubFzLtf0bdaFmRkrDMXCX58tRTDq3FvsELiAL16HcN+/WsSA99Qezbe3bbt1QNsXBJ2/5R3JNtu+nefuaaSdup+rFr3X7J1DF7U+AjBdl" data-form-email="true"> -->

                            <div class="row row-sm-offset">

                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="name">Nombre<span class="form-asterisk">*</span></label>
                                        <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="name" placeholder="Ej. Miguel López" >
                                    </div>
                                </div>

                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label  class="form-control-label" for="email">Corre electronico<span class="form-asterisk">*</span></label>
                                        <input  type="email" class="form-control" name="email" required="" data-form-field="Email" id="email" placeholder="Ej. miemail@gmail.com">
                                    </div>
                                </div>
                                

                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="phone">Telefono</label>
                                        <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone" placeholder="Ej. 312150938354">
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="mensaje">Mensaje</label>
                                <textarea class="form-control" name="mensaje" rows="7" data-form-field="Message" id="mensaje" placeholder="Ej. Me gustaria unirme anadic"></textarea>
                            </div>

                            <div><button  class="btn btn-primary" id="btn_correo">ENVIAR</button></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-a" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;"> -->
    <section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

        <div class="container">
            <div class="row">
                <div class="mbr-footer-content col-xs-12 col-md-3">
                    <p>
                        <strong>Dirección</strong>
                        <br> Av. Constitución 1599, Bugambilias, 28017 Colima, Col., México
                        <br><br><br>
                        <strong>Contacto</strong><br> Email: asistente.colima@edcom.mx
                        <br> Telefono: 6906468<br>
                    </p>
                </div>
                <div class="mbr-footer-content col-xs-12 col-md-3">
                    <!-- <strong>Links</strong>
                    <ul>
                        <li><a class="text-white lnk-footer" href="#">Link 1</a></li>
                        <li><a class="text-white lnk-footer" href="#">Link 2</a></li>
                        <li><a class="text-white lnk-footer" href="#">Link 3</a></li>
                    </ul> -->
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJl_YtWbhaJYQRj1-2KX2-49M" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </section>

    <!-- <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-c" style="background-color: rgb(0, 0, 0); padding-top: 1.75rem; padding-bottom: 1.75rem;"> -->
    <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="" style="background-color: rgb(0, 0, 0); padding-top: 1.75rem; padding-bottom: 1.75rem;">

        <div class="container">
            <p class="text-xs-center">Copyright (c) 2017 - <a href="http://www.tecnologiascositec.com/" target="_blank">COSITEC</a></p>
        </div>
    </footer>


    <!-- <script src="assets/js/jquery.min.js"></script> -->

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/plugins/CustomAlerts/js/jquery-confirm.js"></script>
    <script src="assets/js/spinner.js"></script>
    <script src="assets/js/index.js"></script>

    
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="assets/jarallax/jarallax.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise-gallery/player.min.js"></script>
    <script src="assets/mobirise-gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>


    
   
   
    
</body>
</html>